VUE_APP_NETWORK_URL="https://bombay-lcd.terra.dev"
VUE_APP_CHAIN_ID="bombay-12"
VUE_APP_MARKETPLACE_ADDRESS="terra18yk3tzwkrte5jnmwuru3ht3tjxk7uysc7kksxy"
VUE_APP_GEN0_ADDRESS="terra1c58xptzpcwrz79qa50m67fr77zehyhfs0hpg7m"
VUE_APP_BACKEND_REST_API_ENDPOINT="https://apis.insider.trapp.io"