# Values strictly related to the [production] environment.

# Set all environment variables required to run the ui.
env:
  - name: NETWORK_URL
    value: https://bombay-lcd.terra.dev
  - name: CHAIN_ID
    value: bombay-12

certificate:
  enabled: true
  domains: [waifu.chat]
