ingress:
  enabled: true
  annotations: 
    kubernetes.io/ingress.global-static-ip-name: "kubernetes-development-backend-lb"
    networking.gke.io/managed-certificates: "no-fucking-thing-backend-tls-cert"
  hosts:
    - host: apis.insider.waifu.chat
      paths:
        - path: /*
          pathType: ImplementationSpecific

certificate:
  enabled: true
  domains: [apis.insider.waifu.chat]
