ingress:
  enabled: true
  annotations: 
    kubernetes.io/ingress.global-static-ip-name: "kubernetes-development-backend-lb"
    networking.gke.io/managed-certificates: "no-fucking-thing-backend-tls-cert"
  hosts:
    - host: apis.insider.waifu.chat
      paths:
        - path: /*
          pathType: ImplementationSpecific

env:
  - name: NETWORK_URL
    value: https://bombay-lcd.terra.dev
  - name: CHAIN_ID
    value: bombay-12
  - name: PORT
    value: 8080
  - name: HOST
    value: 0.0.0.0

certificate:
  enabled: true
  domains: [apis.insider.waifu.chat]
