ingress:
  enabled: true
  annotations: 
    kubernetes.io/ingress.global-static-ip-name: "kubernetes-development-backend-lb"
    networking.gke.io/managed-certificates: "no-fucking-thing-backend-tls-cert"
  hosts:
    - host: apis.insider.trapp.io
      paths:
        - path: /*
          pathType: ImplementationSpecific

env:
  - name: NETWORK_URL
    value: "https://bombay-lcd.terra.dev"
  - name: CHAIN_ID
    value: "bombay-12"
  - name: DATABASE_URL
    value: "file:/data/sqlite.db"

certificate:
  enabled: true
  domains: [apis.insider.trapp.io]
